# auth

./: .gitignore  Dockerfile  build.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/com/gaaji/auth/: AuthApplication.java
src/main/java/com/gaaji/auth/adaptor/: KafkaProducer.java  KafkaProducerImpl.java  S3Uploader.java  S3UploaderImpl.java  Sample.java
src/main/java/com/gaaji/auth/applicationservice/: AuthRetrieveService.java  AuthRetrieveServiceImpl.java  CustomeOAuth2UserService.java  MannerRetriveService.java  MannerRetriveServiceImpl.java  NicknameRegisterService.java  NicknameRegisterServiceImpl.java  OAuthAttributes.java  ProfilePictureUploadService.java  ProfilePictureUploadServiceImpl.java  ReviewCreateService.java  ReviewCreateServiceImpl.java  ReviewRetriveService.java  ReviewRetriveServiceImpl.java  ReviewUpdateService.java  ReviewUpdateServiceImpl.java  Sample.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/gaaji/auth/config/: RedisConfig.java  S3Config.java  Sample.java  SecurityConfig.java
src/main/java/com/gaaji/auth/controller/: AuthRetrieveController.java  CallbackController.java  MannerRetriveController.java  NicknameRegisterController.java  ProfilePictureUploadController.java  RefreshController.java  RetriveMannerList.java  RetriveMannerListController.java  ReviewCreateController.java  ReviewRetriveController.java  ReviewUpdateController.java
src/main/java/com/gaaji/auth/domain/: Auth.java  AuthId.java  BadManner.java  Comment.java  GoodManner.java  MannerTemparature.java  MannerTemperature.java  PlatformInfo.java  PlatformType.java  PostId.java  Review.java  ReviewId.java  Sample.java
src/main/resources/: application-dev.yml  application-docker.yml  application-single.yml  application.yml
src/test/java/com/gaaji/auth/: AuthApplicationTests.java
(+56 files in other folders)
